
# Algolia credentials
ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
ALGOLIA_INDEX_NAME=

# Google Cloud Vision credentials
# https://cloud.google.com/vision/docs/quickstart-client-libraries
GOOGLE_APPLICATION_CREDENTIALS=

# Slack credentials
# https://slack.com/help/articles/115005265703-Create-a-bot-for-your-workspace
SLACK_TOKEN=

# Envs
STATIC_DIR=../../client